<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hao Luong</title>
      <link rel="icon" type="images" href="images/project photos/H (black).png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
      <!-- fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&family=Montserrat:wght@300;500&family=Open+Sans:wght@300;400;500&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="top"></div>
      <section>
        <!--navbar-->
        <nav class="navbar fixed-top navbar-expand-lg border-radius-10 blue-shadow" id="navigation-bar">
          <div class="container-fluid">
            <a class="margin-delete padding-delete" href="index.html"><img src="images/project photos/H (blue).png" id="brand-logo"></a>
            <!-- hamburger button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="me.html">me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://www.canva.com/design/DAFtc0dg7cI/jaJ8jJarflEt8GBODlducA/view?website#2" target="_blank">resume</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link email" href="mailto:htluong@ucsd.edu">email</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </section>

      <section>
        <div class="background-primary-color">
          <div class="side-margins">
            <div style="padding-top: 200px;">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <img class="border-radius-10" src="images/me/pfp2.png" style="width: 100%; margin-left: 32.4px;">
                </div>
                <div class="col-1"></div>
                <div class="col-lg-7 secondary-color">
                  <h4 style="margin-right: 32.57px">Hello, I am Hao, a UX Designer based in San Diego.</h4>
                  <br>
                  <p style="margin-right: 32.57px">
                    Passionate for all things design, my goal is to design experiences that are intuitive, engaging, and inclusive for all. </p>
                  <p style="margin-right: 32.57px">
                    I have many facets in design, including UX/UI Design, graphic design, and product design. Additionally, I am proficient in front-end development skills like HTML/CSS & JavaScript, BootStrap 5.0 Framework, Python, and Java.
                  </p>
                  <p style="margin-right: 32.57px">
                    I am soon to complete my HCI studies at UC San Diego, and am currently searching for new career opportunities.
                  </p>
                  <br>
                  <p class="sameline">If you are interested,</p>&nbsp<p class="sameline primary-color bold" style="margin-right: 32.57px; background-color: #F1B4BB;">&nbsplet's get in touch!&nbsp</p>
                    <!-- <p>  
                    My studies at UC San Diego includes: Human-Computer Interaction Design, Social Computing, Sustainable Development Design, Critical Design Studio, Data Science in Practice, Design of Everyday Things, Cognitive Consequences of Technology, Gestures and Cognition, Aesthetics, and Intro to Research Methods. Additional programming classes also means I have proficiency in HTML/CSS & JavaScript, Python, Java and linear algebra.
                    </p> -->
                </div>
              </div>
            </div>
          <div class="pad-top"></div>
        </div>
        
      </section>

      <!--footer-->
      <section style="background-color: #1F4172;">
        <div class="side-margins">
          <hr style="color: #DDE6ED;">
          <div id="footer">
              <div class="sameline" id="footer1" style="color: #DDE6ED;">
                  <p>@ 2023 - all rights reserved</p>
              </div>
              <div class="sameline" id="footer3" style="color: #DDE6ED;">
                  <p>DESIGN FOR ALL</p>
              </div>
          </div>
        </div>
        <!-- SPACERS -->
        <div class="pad-top"></div>
        <!-- SPACERS -->
      </section>

      <div>
        <button id="top_button" class=""><a href="#top" style="color: white;"><i id="chevron-up" class="fa-solid fa-chevron-up"></i></a></button>
      </div>

      <!--javascript-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="landing.js"></script>
      <script src="javascript.js"></script>
      <script src="https://kit.fontawesome.com/7d6b5e36b4.js" crossorigin="anonymous"></script>

    </body>
</html>
